Android - 2.X
Android - nan
BSD - 4.X
BSD - 5.X
BSD - 6.X
BSD - 7.X
BSD - 8.X
BSD - nan
Linux - 2.4.X
Linux - 2.6.X
Linux - 3.X
Linux - 4.X
Linux - nan
Solaris - 7
Solaris - nan
Windows - 2000
Windows - 2003
Windows - 2008
Windows - 3.X
Windows - 7
Windows - NT
Windows - XP
Windows - nan
iOS - 12.X
iOS - 4.X
iOS - 5.X
iOS - 6.X
iOS - 7.X
iOS - 8.X
iOS - 9.X
iOS - nan
macOS - 10.10.X
macOS - 10.11.X
macOS - 10.12.X
macOS - 10.5.X
macOS - 10.6.X
macOS - 10.7.X
macOS - 10.8.X
macOS - 10.9.X
macOS - nan