slurmstepd: info: Setting TMPDIR to /scratch/7880530. Previous errors about TMPDIR can be discarded
OS target
Windows     20174
Android     10289
iOS          8840
Mac OS X     5324
Linux        2386
Name: count, dtype: int64
Number of examples/rows: 47,013
Number of features: 39
Number of unique values in OS target column: 5
kNN: {'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
RF: {'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'sqrt', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'monotonic_cst': None, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': 42, 'verbose': 0, 'warm_start': False}
MLP: {'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}


kNN: 0.9171
kNN: 0.9181
kNN: 0.9120
kNN: 0.9164
kNN: 0.9168
kNN: 0.9198
kNN: 0.9164
kNN: 0.9096
kNN: 0.9164
kNN: 0.9170
RF: 0.9594
RF: 0.9562
RF: 0.9541
RF: 0.9519
RF: 0.9470
RF: 0.9572
RF: 0.9530
RF: 0.9496
RF: 0.9515
RF: 0.9549
MLP: 0.9402
MLP: 0.9439
MLP: 0.9345
MLP: 0.9407
MLP: 0.9394
MLP: 0.9434
MLP: 0.9441
MLP: 0.9349
MLP: 0.9370
MLP: 0.9411


kNN accuracy: 0.9160
kNN balanced_accuracy: 0.9028
kNN precision: 0.9254
kNN recall: 0.9160
kNN f1_score: 0.9189
kNN macro_precision: 0.8545
kNN macro_recall: 0.9028
kNN macro_f1_score: 0.8738
kNN micro_precision: 0.9160
kNN micro_recall: 0.9160
kNN micro_f1_score: 0.9160
RF accuracy: 0.9535
RF balanced_accuracy: 0.9245
RF precision: 0.9552
RF recall: 0.9535
RF f1_score: 0.9533
RF macro_precision: 0.9429
RF macro_recall: 0.9245
RF macro_f1_score: 0.9321
RF micro_precision: 0.9535
RF micro_recall: 0.9535
RF micro_f1_score: 0.9535
MLP accuracy: 0.9399
MLP balanced_accuracy: 0.9078
MLP precision: 0.9413
MLP recall: 0.9399
MLP f1_score: 0.9399
MLP macro_precision: 0.9129
MLP macro_recall: 0.9078
MLP macro_f1_score: 0.9094
MLP micro_precision: 0.9399
MLP micro_recall: 0.9399
MLP micro_f1_score: 0.9399
