Android - 10 - nan
Android - 5 - 1.0
Android - 6 - 0.0
Android - 7 - 0.0
Android - 7 - 1.0
Android - 8 - 0.0
Android - 8 - 1.0
Android - 9 - nan
Android - nan - nan
Chrome OS - nan - nan
Fedora - nan - nan
Linux - nan - nan
Mac OS X - 10 - 10.0
Mac OS X - 10 - 11.0
Mac OS X - 10 - 12.0
Mac OS X - 10 - 13.0
Mac OS X - 10 - 14.0
Mac OS X - 10 - 15.0
Mac OS X - nan - nan
Ubuntu - nan - nan
Windows - 10 - nan
Windows - 7 - nan
Windows - 8 - 1.0
Windows - 8 - nan
Windows - Vista - nan
Windows - XP - nan
Windows - nan - nan
iOS - 10 - 3.0
iOS - 12 - 4.0
iOS - 13 - 3.0
iOS - 13 - 4.0
iOS - 13 - 5.0
iOS - nan - nan